# natto

austere gemini/spartan tools

* inetd-based
* tls handled by relayd (or something like it)
* does unveil/pledge on openbsd
* spartan support 💪

made for openbsd, might work elsewhere

## setup

relayd.conf will need something like this:
```
protocol "gemini" {
  tls keypair gemini
}
protocol "spartan"

relay "gemini" {
  listen on 0.0.0.0 port 1965 tls
  protocol gemini
  forward to ::1 port 1965
}

relay "spartan" {
  listen on 0.0.0.0 port 300
  protocol spartan
  forward to ::1 port 300
}
```

and inetd.conf:
```
[::1]:1965 stream tcp6 nowait gemini /usr/local/bin/natto natto
[::1]:300 stream tcp6 nowait gemini /usr/local/bin/natto natto -s
```

## tools

such variety...

### karashi

standalone gemini server. handles tls.

### negi

standalone spartan and gemini server. doesn't handle tls.

### okra

gemini client (for testing purposes)

### mentaiko

spartan client (for testing purposes)

## author

=> https://blekksprut.net/ 蜂谷栗栖
